# breath.aml — drive Leo's breath (his velocity mode) from the family language.
#
# Run:  ./leo --aml ariannamethod/breath.aml --respond "do you love your mother"
#
# Leo's modes ARE AML velocity operators. This script runs through libaml.a; its
# VELOCITY directive sets Leo's breath via leo_mode_set, the way DESTINY / FIELD /
# RESONANCE edit a field. AML's velocity operators map onto Leo's modes:
#
#   VELOCITY NOMOVE    -> STOP     the held child — a few words, then quiet
#   VELOCITY WALK      -> WALK     the measured default gait
#   VELOCITY RUN       -> RUN      a run of short phrases (FLOW)
#   VELOCITY BACKWARD  -> BREATHE  a settling exhale (Leo's somatic operator,
#                                  provisionally from BACKWARD until the language
#                                  gains BREATHE of its own — the reverse flow)

VELOCITY NOMOVE
