# breath.aml — drive Leo's breath (his velocity mode) from the family language.
#
# Leo's modes ARE AML velocity operators. Once the compiler in this folder runs
# this script, a VELOCITY directive sets Leo's breath through leo_mode_set the way
# DESTINY / FIELD / RESONANCE edit a field. mode < 0 (or no directive) = autonomous:
# the chambers choose, with hysteresis, and the mood holds until it turns.
#
# Illustrative until Oleg's compiler lands here — the Leo-side contract is ready.

VELOCITY STOP        # the held child — a few words, then quiet (≈ AML NOMOVE)

# VELOCITY WALK      # the measured default gait
# VELOCITY RUN       # a run of short phrases — the chatty child (FLOW)
# VELOCITY BREATHE   # a settling exhale — overwhelmed, he barely speaks
# VELOCITY AUTO      # release the override; the chambers choose the breath again
